<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="32x32" href="https://i.imgur.com/JHJge3X.jpeg" type="image/png">
    <title>Settings</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'admin/css/navbar.css' %}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body {
    background-color: #030D28;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 90px 20px;
    position: relative;
    margin-left: 400px;
}

h1 {
    position: absolute;
    top: 80px;
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    font-weight: 500;
}

.top-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px; /* Push below the fixed h1 */
    justify-content: flex-start;
}

.top-buttons button {
    background-color: #EEEEEE;
    border: none;
    padding: 20px 40px;
    font-size: 18px;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #030D28;
    font-weight: 600;
    width: 280px;
    margin-left: 0px;
}

.top-buttons button:active {
    background-color: #CDA274;
}

.payment-info {
    margin-top: 12px;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 100;
    font-size: 15px;
    color: #CDA274;
}

.bottom-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    justify-content: flex-start;
}

.image-button {
    width: 280px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.image-button:hover {
    transform: scale(1.05);
}

    </style>
</head>
<body>

    <!-- Include the navbar -->
    {% include 'details/navbar.html' %}

    <main class="container">
        <h1>Settings</h1>

        <div class="top-buttons">
            <a href="{% url 'payment' %}">
            <button class="connect-telegram">POS balance</button>
            </a>
            <button class="language-selector">Select language ▼</button>
            <a href="{% url 'add_tg' %}">
            <button class="connect-telegram">Connect Telegram</button>
            </a>
        </div>
        
        
        <p class="payment-info">Next payment date: 15.01.2026</p>
        
        
        <div class="bottom-buttons">
            <a href="{% url 'edit_room_list' %}">
            <img src="{% static 'admin/img/edit_rooms.png' %}" alt="Add rooms" class="image-button">
            </a>
            <a href="{% url 'add_room' %}">
            <img src="{% static 'admin/img/add_rooms.png' %}" alt="Edit rooms" class="image-button">
            </a>
            <img src="{% static 'admin/img/edit_staff.png' %}" alt="Edit staff" class="image-button">
        </div>
    </main>

</body>
</html>
